# PlacementManagementSystem-1

./: pom.xml
src/main/java/com/tnsif/placementManagementSystem/: PlacementManagementSystem1Application.java
src/main/java/com/tnsif/placementManagementSystem/controller/: CertificateController.java  CollegeController.java  PlacementController.java  StudentController.java
src/main/java/com/tnsif/placementManagementSystem/entities/: Certificate.java  College.java  Placement.java  Student.java  User.java
src/main/java/com/tnsif/placementManagementSystem/repository/: CertificateRepository.java  CollegeRepository.java  PlacementRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/tnsif/placementManagementSystem/services/: CertificateServiceImpl.java  CollegeServiceImpl.java  PlacementServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tnsif/placementManagementSystem/: PlacementManagementSystem1ApplicationTests.java
